/* Responsive Setting */
@media (max-width: 1200px) {
  .about-img img {
    margin-left: 100px;
    transition: 0.2s;
  }
}
@media (max-width: 992px) {
  :root {
    --big-font: 37px;
    --h2-font: 25px;
    --p-font: 14px;
  }
  .logo {
    font-size: 30px;
  }
  .navlist {
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    margin: 17px 7%;
    font-size: 20px;
    transition: all 0.45s ease;
    color: var(--text-color);
  }
  .navlist a:hover {
    color: var(--main-color);
  }
  .navlist a:active {
    color: var(--text-color);
  }
  .navlist.open {
    top: 100%;
  }
  #menu-icon {
    display: block;
  }
  .one,
  .two {
    font-size: 15px;
  }
  .home-text h3 {
    font-size: 1.5rem;
  }
  .about-img img {
    margin-left: auto;
  }
  .about-text h4 {
    font-size: 17px;
  }
  .box h3 {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    order: 2;
  }
  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .contact {
    grid-template-columns: 1fr;
  }
}
